<!--
  ~ Copyright 2020 Keiichiro Shimonishi
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=/tasks">
    <title>Welcome - Todo App</title>
</head>

<!--TODO is refresh a good practice ??-->

<h1>Hello World!</h1>

This is the very beginning of the index page.

<a href="/tasks/showAll">Show tasks</a>

</html>
