<!--
  ~ Copyright 2020 Keiichiro Shimonishi
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html>


<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Create New Task - Todo App</title>
</head>

<!--/*@thymesVar id="newTask" type="com.shimonishi.keiichiro.todoapp.domain.Task"*/-->
<form action="#" th:action="@{/tasks/createNewTask}" th:object="${newTask}" method="post">
    <table>
        <tr>
            <td>Title:</td>
            <td><input type="text" th:field="*{title}"></td>
            <td th:if="${#fields.hasErrors('title')}"  th:errors="*{title}"></td>
        </tr>
        <tr>
            <td>Due:</td>
            <td><input type="datetime-local" th:field="*{dueWithoutTimeZone}"></td>
            <td th:if="${#fields.hasErrors('dueWithoutTimeZone')}"
                th:errors="*{dueWithoutTimeZone}"></td>
        </tr>
        <tr>
            <td>Detail (Optional:)</td>
            <td><textarea rows="10" cols="60" th:field="*{detail}"></textarea></td>
        </tr>
        <tr>
            <td><button type="submit">Add a task</button> </td>
        </tr>
    </table>
</form>

</html>
